{
  "passes": [ 
    {
      "vertexshader": {
        "name":"default_gui_vs.glsl",
        "uniforms": [
          { "name":"projection", "type":"mat4" }, 
          { "name":"size", "type":"vec2" }, 
          { "name":"offset", "type":"vec2" },
          { "name":"angle", "type":"float" },
          { "name":"depth", "type":"float" }
        ]
      },
      "fragmentshader": {
        "name":"default_gui_fs.glsl",
        "uniforms": [
          { "name":"diffuseTexture", "type":"sampler2D", "shared":false }
        ]
      }
    }
  ]
}