{
  "passes": [ 
    {
      "vertexshader": {
        "name":"billboard_vs.glsl",
        "uniforms": [
          { "name":"world",      "type":"mat4" }, 
          { "name":"view",       "type":"mat4" }, 
          { "name":"projection", "type":"mat4" }, 
          { "name":"size",       "type":"vec2" }, 
          { "name":"offset",     "type":"vec2" },
          { "name":"min_uv",     "type":"vec2" },
          { "name":"max_uv",     "type":"vec2" },
          { "name":"depth",      "type":"float" }
        ]
      },
      "fragmentshader": {
        "name":"billboard_fs.glsl",
        "uniforms": [
          { "name":"diffuseTexture", "type":"sampler2D", "shared":false },
          { "name":"tintColour" ,    "type":"vec4"  },
          { "name":"tintFactor" ,    "type":"float" }
        ]
      }
    }
  ]
}